#!meta

{"kernelInfo":{"defaultKernelName":"javascript","items":[{"aliases":[],"languageName":"javascript","name":"javascript"}]}}

#!javascript

/*
const regStrip = /^[\r\t\f\v ]+|[\r\t\f\v ]+$/gm;
const blacklist = '/^[\u0900-\u097f\u2600-\u26FF]+$/'.replace(regStrip, "");
const a = '/[\u3040-\u309f]+'/.replace(regStrip, "");
*/

const reg = '/[\u3040-\u309f]+/'.replace(regStrip, "");
const zombielan = function(str) {
  console.log(reg.test(str));
};

const str = "akgja;lkbibuieあお；いうｇびが";
zonbielan(str);

#!javascript

const regStrip = /^[\r\t\f\v ]+|[\r\t\f\v ]+$/gm;
const arabicRegex = /[\u0600-\u06FF]+/;
const jpRegex = /[\u3040-\u30FF]+/;

const testArabic = function(str) {
  console.log(arabicRegex.test(str));
};

const testJapanese = function(str) {
  console.log(jpRegex.test(str));
};
const str = "هذا نص عربي";
const strjp = "これは日本語のテキストですaiueo";
testJapanese(strjp);

#!javascript

const regStrip = /^[\r\t\f\v ]+|[\r\t\f\v ]+$/gm;
const arabicRegex = /[\u0600-\u06FF]+/;
const jpRegex = /[\u3040-\u30FF]+/;

const testArabic = function(str) {
  console.log(arabicRegex.test(str));
};

const testJapanese = function(str) {
  console.log(jpRegex.test(str));
};
const str = "هذا نص عربي";
const strjp = "これは日本語のテキストですaiueo";
testJapanese(strjp);
